{
  "name": "tab-manager",
  "version": "3.0.0",
  "description": "AutoTool V3: Quản lý đa tài khoản, 3-Tier Multi-Profile Extension Bridge Hub",
  "author": "TabManager",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --publish never",
    "publish": "electron-builder --win --publish always"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "electron-updater": "^6.2.1"
  }
}
