{
  "manifest_version": 3,
  "name": "AutoTool Gom Bàn & Giám Sát V3",
  "version": "3.0.0",
  "description": "AutoTool V3: 3-Tier Multi-Profile Extension Bridge Hub, điều khiển WebSocket 2 chiều độ trễ 0ms.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "AutoTool Gom Bàn V3"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "ws://127.0.0.1:8000/*",
    "ws://localhost:8000/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_main.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
